# Smart-Traffic-Monitoring-System

./: .env.example  .gitignore  README.md  docker-compose.yml  plan.md  test_dev_center.py
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/smarttraffic/backend/: BackendSpringApplication.java
backend/src/main/java/com/smarttraffic/backend/config/: AppRuntimeProperties.java  DbRuntimeProperties.java  InitAdminProperties.java  JwtProperties.java  MaasProperties.java  MirrorDataSourceConfig.java  MySqlMirrorProperties.java  NetworkProperties.java  PostgresMirrorProperties.java  SecurityConfig.java  SecurityProperties.java  SiteSettingsInitializer.java  TrafficProperties.java  WebSocketConfig.java
backend/src/main/java/com/smarttraffic/backend/controller/: AdminController.java  AdminEventController.java  AdminNodeController.java  AiAssistantController.java  AlertController.java  ApiClientController.java  ApiDocsController.java  AuthController.java  ChatHistoryController.java  ChatbotController.java  EdgeTelemetryController.java  MaasController.java  MapController.java  ReportController.java  SiteSettingsController.java  TrafficController.java  UserController.java
backend/src/main/java/com/smarttraffic/backend/exception/: ApiExceptionHandler.java  AppException.java
backend/src/main/java/com/smarttraffic/backend/model/: AiChatConversationEntity.java  AiChatMessageEntity.java  AlertEntity.java  ApiClientEntity.java  ApiUsageLogEntity.java  CameraEntity.java  ChatMessageEntity.java  SiteSettingsEntity.java  TokenLlmEntity.java  TrafficEventEntity.java  TrafficPredictionEntity.java  TrafficSampleEntity.java  UserEntity.java
backend/src/main/java/com/smarttraffic/backend/repository/: AiChatConversationRepository.java  AiChatMessageRepository.java  AlertRepository.java  ApiClientRepository.java  ApiUsageLogRepository.java  CameraRepository.java  ChatMessageRepository.java  SiteSettingsRepository.java  TokenLlmRepository.java  TrafficEventRepository.java  TrafficPredictionRepository.java  TrafficSampleRepository.java  UserRepository.java
backend/src/main/java/com/smarttraffic/backend/security/: ApiKeyAuthenticationFilter.java  ApiUsageLoggingFilter.java  CurrentUser.java  CurrentUserAuthentication.java  CurrentUserResolver.java  EdgeNodeAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityUtils.java  TokenExtractionService.java
backend/src/main/java/com/smarttraffic/backend/service/: AdminEventService.java  AiToolExecutor.java  AiTools.java  AlertService.java  ApiClientService.java  AuthService.java  CameraPollerService.java  ChatHistoryService.java  ChatbotService.java  EdgeNodeConfigService.java  GeocodingService.java  LlmClient.java  LlmService.java  MapOverviewService.java  RoadService.java  SystemMetricsService.java  TrafficService.java  UserService.java
backend/src/main/java/com/smarttraffic/backend/websocket/: AdminMetricsWebSocketHandler.java  AlertWebSocketHandler.java  ChatWebSocketHandler.java  (+7 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__site_settings_amap_key.sql  V11__alert_management.sql  V12__site_settings_amap_security.sql  V13__ai_assistant.sql  V14__ai_float_visible_pages.sql  V15__title_model_config.sql  V1__init.sql  V2__traffic_samples.sql  V3__traffic_events.sql  V4__traffic_predictions.sql  V5__camera_geo_and_api_clients.sql  V6__reporting_views.sql  V7__api_management.sql  V8__camera_node_url.sql  V9__camera_edge_identity.sql
backend/src/main/resources/db/migration-mysql/: V10__site_settings_amap_key.sql  V11__alert_management.sql  V12__site_settings_amap_security.sql  V13__ai_assistant.sql  V1__init.sql  V2__traffic_samples.sql  V3__traffic_events.sql  V4__traffic_predictions.sql  V5__camera_geo_and_api_clients.sql  V6__reporting_views.sql  V7__api_management.sql  V8__camera_node_url.sql  V9__camera_edge_identity.sql
(+317 files in other folders)
